<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic animation</title>
<style>
    div{
        height: 20px;
        width: 10px;
        background-color: rgb(44, 89, 222);
        /* animation-name: progressbar;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: forwards;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both ; */
        animation: progressbar 5s 1s 3 cubic-bezier(0.59,-0.56, 0.28, 1.06);


    }
    @keyframes progressbar{
    from{
        width: 10px;
    }
    to{
        width: 80vw;
    }
 }



   /* animation */
   /* animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode */
   
</style>
</head>
<body>
    <h1>progress Bar</h1>
    <div>

    </div>
</body>
</html>