<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .container{
            height: 700px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: direction wrap; */
            /* flex-flow: row wrap; */
        
           
        
        }
        .item{
            width: 60px;
            height:60px;
            background-color: red;
            margin: 10px;
            color: white;
            font-size: 40px;
            
        }
        .order-4{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* order: 1; */
            align-self: flex-start;
        }
        .order-n{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            order: 2;
           
        }
        .order-sn{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            order: 2;
        }

    </style>
</head>
<body>
    <div class=" container" >
        <div class="item" >1 </div>
        <div class="item" > 2</div>
        <div class="item  " > 3</div>
        <div class="item order-4  "  > 4</div>
        <div class="item" > 5</div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item" > </div>
        <div class="item order-sn" > </div>
        <div class="item order-n" > </div>
     
    </div>
</body>
</html>
<!-- row  x-main (justify-content)  y-cross (align-item) -->
<!-- column  x-cross y-main -->