<!DOCTYPE html>
<html lang="en">
<head>
    <!-- universal class id element descedent psuedoclass selector  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container > p{
            color: red;
        } */
        /* .container , p{
            color: red;
        } */
        /* .container p:nth-child(odd){
            color: red;
        } */
        /* .container p::first-letter{
            color: red;
            font-size: 30px;
        }
        .container p::first-Line{
            color: red;
            font-size: 30px;
        } */
      /* .input1::placeholder{
          color: red;
          
          
      }
      input[ type=text ]:focus{
        border-radius: 20px;
            border: 2px solid blue;
            outline: none;
          
    
      } */
    /* p::selection{
        color: red;
        background-color: yellow;
    } */
     /* p::before{
         content: "hello";
         color: red;
     } */
     *{
            margin: 0;
            padding: 0;
     }
 .container{
 background: url("../images/pic/bg1.jpg") no-repeat center center/cover;
 height: 60vh;
 width: 100vw;
 opacity: 0.9;
 
  
 }
 p{
     color: white;
     font-size: 30px;
     text-align: center;
     padding-top: 20vh;}

a{
    color: white;
    font-size: 30px;
    text-align: center;

    text-decoration: none;
  
}

    </style>
</head>
<body>


 
<div class="container">
    <p class="para1">this is para </p>
    <a href="./animation.html"> click </a>
</div>
   
    <!-- <div class="container">
    

        <div>
          
        </div>
        
        <p class="para2">this is para </p>
        <p class="para3">this is para </p>
        <p class="para4">this is para </p>
        <p class="para5">this is para </p> -->
    <!-- </div> -->
</body>
</html>