<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing unit</title>
    <style>
        /* universal class id element */
        *{
            margin: 0;
            padding: 0;
            /* overflow-y: auto; */
          
        }
        /* html{
            font-size: 18px;
        } */
         /* vmin height  computer
        vmin width =  mobile  */
        div{
            border: 2px solid red;
            height: 100vh; 
            box-sizing: border-box;
            width: 80vw; 
            margin: auto;
            background-color: aqua;
            color:blueviolet;
            font-size: 18px;
         
        }
        p{
            /* font-size: 2em; */
            /* font-size: 10%; */
        }
    </style>
</head>
<body>
    <div >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam eos in aliquid delectus, quas temporibus porro dicta vitae eveniet aperiam ad modi ipsa quidem possimus recusandae amet, corrupti hic tempore perferendis? Perferendis rerum culpa odit sunt ex sed, impedit quaerat mollitia nulla.</p>
    </div>
</body>
</html>